05-cxf/homework5/src/main/webapp/wsdl/eticketserviceimpl_schema1.xsd

<xs:schema xmlns="http://homework5service/" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://homework5service/" version="1.0">
  <xs:complexType name="eTicket">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="date" type="xs:dateTime"/>
      <xs:element name="athleteId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="checkETicketValidity" type="checkETicketValidity"/>
  <xs:complexType name="checkETicketValidity">
    <xs:sequence>
      <xs:element form="qualified" name="eTicketId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="checkETicketValidityResponse" type="checkETicketValidityResponse"/>
  <xs:complexType name="checkETicketValidityResponse">
    <xs:sequence>
      <xs:element form="qualified" name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="generateETicket" type="generateETicket"/>
  <xs:complexType name="generateETicket">
    <xs:sequence>
      <xs:element form="qualified" name="athleteId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="generateETicketResponse" type="generateETicketResponse"/>
  <xs:complexType name="generateETicketResponse">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="return" type="eTicket"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
